Shop=CA,NY

CA.name=CA
CA.taxRate=9.75
CA.taxExclCat=food

NY.name=NY
NY.taxRate=8.875
NY.taxExclCat=food,clothing

# Console = C, File = F, UI = U
Receipt=U


ProductCategory={"potato chips": "food", "shirt" : "clothing"}